# premiersoft

./: .gitignore  BankMore.csproj  BankMore.http  BankMore.sln  Dockerfile  Program.cs  README.md  appsettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Api/Controllers/: AccountController.cs  AuthController.cs  TransactionAccountController.cs  TransactionAccountsController.cs
Application/Commands/: CreateAccountCommand.cs  CreateTransactionAccountCommand.cs  DeactivateAccountCommand.cs  LoginCommand.cs
Application/Exceptions/: CustomExceptions.cs
Application/Extensions/: CustomExceptionExtensions.cs
Application/Handlers/: CreateAccountCommandHandler.cs  CreateTransactionAccountCommandHandler.cs  DeactivateAccountCommandHandler.cs  GetAccountByIdQueryHandler.cs  GetTransactionAccountByIdAccountQueryHandler.cs  LoginCommandHandler.cs
Application/Models/Infrastructure/ConfigContext/: DapperContext.cs  DatabaseConfiguration.cs
Application/Models/Infrastructure/EventSourcing/: EventStore.cs
Application/Models/Infrastructure/EventSourcing/Models/: EventStoreModel.cs
Application/Models/Infrastructure/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
Application/Models/ReadModels/: AccountReadModel.cs  TransactionReadModel.cs
Application/Models/Responses/: CreateAccountResponse.cs  LoginRespReq.cs
Application/Models/WriteModels/: AccountWriteModel.cs  TransactionWriteModel.cs
Application/Queries/: GetAccountByIdQuery.cs  GetTransactionAccountByIdAccountQuery.cs
Application/Services/: RedisCacheService.cs  RedisSettingsService.cs  TokenService.cs
Domain/Entities/: CurrentAccount.cs  TransactionAccount.cs
Domain/Events/: EventStore.cs
Domain/Events/IEvents/: IEventDomain.cs  IEventStore.cs
Domain/Exceptions/: CustomExceptions.cs
Domain/Interfaces/IEvents/: IEventDomain.cs  IEventStore.cs
Domain/Interfaces/IRedisCached/: IRedisCacheRepository.cs
Domain/Interfaces/IRepositories/: IGenericReadyRepository.cs  IGenericWriteRepository.cs
Domain/Interfaces/IRepositories/IReadRepository/: IAccountReadRepository.cs  ITransactionReadRepository.cs
Domain/Interfaces/IRepositories/IWriteRepository/: IAccountWriteRepository.cs  ITransactionWriteRepository.cs
Domain/Interfaces/IServices/: IRedisCacheService.cs  ITokenService.cs
Domain/ValueObjects/: CpfValidator.cs  PasswordValidator.cs
Infrastructure/ConfigContext/: DapperContext.cs  DatabaseConfiguration.cs
Infrastructure/Data/: DapperContext.cs  DatabaseConfiguration.cs
Infrastructure/Data/EventModels/: EventStoryModel.cs
Infrastructure/Data/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EventSourcing/: EventStore.cs
Infrastructure/Interfaces/IRepositories/: IReadyRepository.cs  IWriteRepository.cs
Infrastructure/Mappings/: DecimalStringHandler.cs
Infrastructure/RedisCached/: RedisCacheRepository.cs
Infrastructure/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
Infrastructure/Repositories/ReadRepository/: AccountReadRepository.cs  TransactionReadRepository.cs
Infrastructure/Repositories/WriteRepository/: AccountWriteRepository.cs  TransactionWriteRepository.cs
Properties/: launchSettings.json
docs/: docfx.json
(+4 files in other folders)
